{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && timeout 120 node scripts/setup-db.mjs && next build",
  "installCommand": "npm install"
}
