{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && timeout 120 prisma db push --skip-generate && next build",
  "installCommand": "npm install"
}
